{
  "name": "visualizador-ia",
  "version": "1.0.1",
  "description": "AI Usage Dashboard – Claude, Codex, Copilot",
  "main": "dist-main/index.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.json --watch",
    "dev": "concurrently \"pnpm run dev:renderer\" \"pnpm run dev:main\" \"wait-on http://localhost:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.json",
    "build": "pnpm run build:renderer && pnpm run build:main",
    "icon": "node scripts/generate-icon.cjs",
    "package": "pnpm run icon && pnpm run build && node scripts/electron-package.cjs",
    "package:portable": "pnpm run icon && pnpm run build && node scripts/electron-package.cjs --win portable",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/browser-chromium": "^1.59.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.6",
    "wait-on": "^9.0.4"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "electron-store": "^11.0.2",
    "playwright-core": "^1.59.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sqlite3": "^6.0.1"
  },
  "optionalDependencies": {
    "chrome-cookies-secure": "^3.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["electron", "@playwright/browser-chromium", "sqlite3"]
  }
}
